# Factory_Map_Project

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/factory/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: Mapper.kt
data/src/main/java/com/example/data/datastore/: UserDataSource.kt  UserDataStore.kt  UserDataStoreImpl.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/remote/: TestDataSource.kt  TestDataSourceImpl.kt
data/src/main/java/com/example/data/repo/: FactoryRepositoryImpl.kt  FilterRepositoryImpl.kt  FireStoreRepositoryImpl.kt  TestRepositoryImpl.kt
data/src/main/java/com/example/data/util/: FactoryCombine.kt  NetworkInterface.kt
data/src/main/java/com/factory/data/: Mapper.kt
data/src/main/java/com/factory/data/datastore/: UserDataStore.kt  UserDataStoreImpl.kt
data/src/main/java/com/factory/data/local/: AppDatabase.kt
data/src/main/java/com/factory/data/repo/: FactoryRepositoryImpl.kt  FilterRepositoryImpl.kt  FireStoreRepositoryImpl.kt
data/src/main/java/com/factory/data/util/: FactoryCombine.kt  NetworkInterface.kt
data/src/test/java/com/factory/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AllAreaInfo.kt  AreaType.kt  Factory.kt  FactoryInfo.kt  FilterData.kt  GyeonggiInfo.kt  TestData.kt
domain/src/main/java/com/example/domain/repo/: DataStoreRepo.kt  FactoryRepository.kt  FilterRepository.kt  FireStoreRepository.kt  TestRepository.kt
domain/src/main/java/com/example/domain/type/: AreaType.kt  ClusterTriggerType.kt  SelectType.kt  SensitiveType.kt
domain/src/main/java/com/example/domain/usecase/: GetGyenggiUseCase.kt  GyeonggiDaoUseCase.kt  SaveGyenggiUseCase.kt  TestDaoUseCase.kt  TestUseCase.kt
domain/src/main/java/com/example/domain/util/: ConstValue.kt  Constants.kt  ResourceState.kt
domain/src/main/java/com/factory/domain/model/: AllAreaInfo.kt  Factory.kt  FactoryInfo.kt  FilterData.kt  GyeonggiInfo.kt
domain/src/main/java/com/factory/domain/repo/: FactoryRepository.kt  FilterRepository.kt  FireStoreRepository.kt
domain/src/main/java/com/factory/domain/type/: AreaType.kt  ClusterTriggerType.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json
presentation/src/androidTest/java/com/example/factory_map_project/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/factory/factory_map_project/: ExampleInstrumentedTest.kt
presentation/src/debug/: google-services.json
presentation/src/main/: AndroidManifest.xml  google-services.json
presentation/src/main/res/anim/: hold.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
presentation/src/main/res/color/: checkbox_tint.xml  selector_menu.xml
presentation/src/main/res/drawable/: base_circle_button.xml  base_round_stroke_button.xml  bottom_sheet_background.xml  bottom_sheet_top_view.xml  box_off_check.xml  box_on_check_gray.xml  box_on_check_primary.xml  button_custom_check.xml  check_box_gray.xml  check_box_primary.xml  custom_check_button.xml  icon_area.xml  icon_back.xml  icon_check_box.xml  icon_current_location.xml  icon_dangerous.xml  icon_delete.xml  icon_fail_marker.xml  icon_hotel.xml  icon_hotel_check.xml  icon_login_factory.xml  icon_my_location.xml  icon_password.xml  icon_resort.xml  icon_resort_check.xml  icon_search.xml  icon_settings.xml  icon_success_marker.xml  icon_unknown_check_marker.xml  icon_unknown_marker.xml  icon_user.xml  memo_edit_text.xml  off_check_box.xml  on_check_box.xml  ripple_spinner_item.xml  shape_divider.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_dialog_download.xml  bottom_dialog_filter.xml  bottom_dialog_marker.xml  bottom_sheet_dialog.xml  dialog_base_spinner.xml  dialog_compare.xml  dialog_input.xml  dialog_spinner.xml  down_load_bottom_sheet.xml  download_bottom_dialog.xml  fragment_compare.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_setting.xml  include_button_bottom_sheet.xml  include_button_dialog.xml  include_factory_data.xml  include_setting_component.xml  include_top_bar.xml  item_compare.xml  item_filter.xml  item_indicator.xml  item_spinner.xml  loading_screen.xml  marker_bottom_dialog.xml  marker_bottom_sheet.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/release/: google-services.json
presentation/src/release/res/values/: strings.xml
presentation/src/test/java/com/example/factory_map_project/: ExampleUnitTest.kt
presentation/src/test/java/com/factory/factory_map_project/: ExampleUnitTest.kt
(+183 files in other folders)
