<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.factory_map_project.ui.login.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_primary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="60dp"
            android:paddingBottom="220dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_factory"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디를 입력해주세요."
                app:hintTextColor="@color/dark_gray"
                app:boxStrokeColor="@color/primary"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_user"
                    android:drawablePadding="4dp"
                    android:text="@={viewModel.userId}"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요."
                android:layout_marginTop="10dp"
                app:hintTextColor="@color/dark_gray"
                app:boxStrokeColor="@color/primary"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="4dp"
                    android:text="@={viewModel.userPassword}"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자동 로그인"
                    android:checked="@{viewModel.autoLogin}"
                    android:onCheckedChanged="@{(button, isChecked) -> viewModel.onClickAutoLogin(isChecked)}"
                    app:buttonTint="@color/checkbox_tint"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_sheet_button"
                android:backgroundTint="@{viewModel.isLoginButton() ? @color/primary : @color/dark_gray, default = @color/primary}"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:onClickListener="@{() -> viewModel.onClickLoginButton()}"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>