<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.factory_map_project.ui.compare.CompareViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/include_top_bar"
            app:title="@{@string/update}" />
        <!--            app:onBackClick="@{() -> viewModel.onClickBack()}"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:gravity="center|top">

            <TextView
                android:id="@+id/textSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:text="서버의 데이터와 나의 데이터 중, 하나를 선택해주세요."
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:layout_marginVertical="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/compareRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipToPadding="false"
                        android:paddingHorizontal="20dp"
                        tools:listitem="@layout/item_compare"
                        tools:itemCount="1"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkRecyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_indicator"
                />

            <include
                layout="@layout/include_button_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionLayout"
                app:onPositiveClick="@{() -> viewModel.onClickConfirm()}"
                app:positiveEnable="@{viewModel.isSelectAll}"
                />

        </LinearLayout>

    </LinearLayout>

</layout>