<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.factory_map_project.ui.setting.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <include
            layout="@layout/include_top_bar"
            app:onBackClick="@{() -> viewModel.onClickBack()}"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp">

            <include
                layout="@layout/include_setting_component"
                app:title="@{@string/setting_cluster_trigger_title}"
                app:subTitle="@{@string/setting_cluster_trigger_sub_title}"
                app:value="@{viewModel.clusterTriggerType}"
                app:onClick="@{() -> viewModel.onClickClusterTriggerType()}"
                />

            <include
                layout="@layout/include_setting_component"
                app:title="@{@string/setting_exclusive_title}"
                app:value="@{viewModel.exclusionWord}"
                app:onClick="@{() -> viewModel.onClickClusterTriggerType()}"
                />

        </LinearLayout>


    </LinearLayout>
</layout>