<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="serverData"
            type="com.factory.domain.model.FactoryInfo" />

        <variable
            name="localData"
            type="com.factory.domain.model.FactoryInfo" />

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/ripple_spinner_item">

        <LinearLayout
            android:id="@+id/serverLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_round_button"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="서버 데이터"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <include
                layout="@layout/include_factory_data"
                app:data="@{serverData}"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginVertical="8dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/localLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:background="@drawable/base_round_button"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:text="나의 데이터"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:visibility="@{localData != null ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <include
                    layout="@layout/include_factory_data"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="@{localData != null ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:data="@{localData}"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="다른 사용자가 추가한 데이터에요."
                    android:textColor="@color/red"
                    android:visibility="@{localData == null ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>

</layout>