<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.factory_map_project.ui.dialog.MarkerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="26dp">

        <View
            android:id="@+id/close"
            android:layout_width="36dp"
            android:layout_height="6dp"
            android:background="@drawable/top_view_bottom_sheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.companyName, default = `회사이름`}"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부지면적"
                    android:textSize="16sp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.lotArea, default = `부지면적`}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="고용인원"
                    android:textSize="16sp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.employeeCount, default = `고용인원`}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="규모분류"
                    android:textSize="16sp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.scaleDivisionName, default = `규모분류`}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="등록일자"
                    android:textSize="16sp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.registrationDate, default = `등록일자`}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="업종"
                    android:textSize="16sp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.factoryType, default = `업종`}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대표상품"
                    android:textSize="16sp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.productInfo, default = `대표상품`}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> viewModel.onClickContact(viewModel.uiData.contact)}"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="16sp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.contact, default = `전화번호`}"
                    android:textSize="16sp"
                    app:underline="@{true}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> viewModel.onClickAddress()}"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="도로명"
                    android:textSize="16sp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiData.loadAddress, default = `도로명`}"
                    android:textSize="16sp"
                    app:underline="@{true}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메모"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/edit_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/memo_edit_text"
                    android:hint="메모 사항을 입력해주세요."
                    android:gravity="top|start"
                    android:padding="16dp"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:imeOptions="actionNone"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/include_button_bottom_sheet"
            app:onNegativeClick="@{() -> viewModel.onClickNegative()}"
            app:onPositiveClick="@{() -> viewModel.onClickConfirm()}"
            />

    </LinearLayout>
</layout>